div class = 'container'
  h1 홀 리뷰 수정
  = form_with(model: [ @review, @hole_review ], local: true) do |f|
    - if @hole_review.errors.any?
      div id='error_explanation'
        ul
          - @hole_review.errors.full_messages.each do |msg|
            li = msg
    div class = 'row'
      = f.text_field :course_name, class: 'form-control', placeholder: '코스이름', :required => true
    div class = 'row'
      = f.text_field :hole_number, class: 'form-control', placeholder: '홀 번호', :required => true
    div class = 'row'
      = f.text_area :hole_review, class: 'form-control', placeholder: '홀 공략', :required => true
    div
       - @hole_review.images.each_with_index do |image, index| #grab the index
        div class = 'row'
          = image_tag(image.url)
          = link_to "Delete", review_hole_review_image_path(@review, @hole_review, index), :method => :delete, data: { confirm: "Are you sure you want to delete this image?" }
    div class = 'row'
      = f.submit '확인', class: 'btn btn-outline-primary'
  h3 Add more images
  = form_for @hole_review, url: review_hole_review_images_path(@review, @hole_review), method: :post do |f|
    div class = 'row'
      = f.file_field :images, multiple: true
    div class = 'row'
    = f.submit "Add More Images"