div class = 'container'
  h3 = @review.course_name
  h5 #{@hole_review.course_name} - #{@hole_review.hole_number}번
  hr
  h5 홀 공략:
  p = @hole_review.hole_review
  - if @hole_review.images?
    - @hole_review.images.each do |image|
      	=image_tag(image.url, alt: 'Image', class: 'hole-image')
  hr
  div class='row link-box'
    div class = 'col'
      div = link_to '취소', review_path(@review), class: 'btn btn-outline-secondary'
    div class = 'col modify-link-box'
      = link_to '수정', edit_review_hole_review_path(@review, @hole_review), class: 'btn btn-outline-warning'
      = link_to '삭제', review_hole_review_path(@review, @hole_review), method: :delete, data: { confirm: '정말 삭제 하시겠습니까?' }, class: 'btn btn-outline-danger'