div class = 'container'
  h3  = @review.course_name
  p  = @review.rounding_date
  hr
  h5 코스리뷰:
  p  = @review.course_review
  hr
  h3 코스
  - @review.courses.each do |course_name|
    hr
    h5 = course_name
    div class = 'cousse-box'
      - (1...Course.get_course(@review.course_name, course_name).number_of_holes + 1).each do |i|
        - if HoleReview.get_hole_review(@review.id, course_name, i)
          = link_to review_hole_review_path(@review, HoleReview.get_hole_review(@review.id, course_name, i)), class: 'hole-link btn btn-outline-info'
            | #{i}번
        - else
           = link_to new_review_hole_review_path(@review, :hole_number => i, :course_name => course_name), class: 'hole-link btn btn-outline-danger'
            | #{i}번
  hr
  div class='row'
    div class = 'col'
      div = link_to '취소', reviews_path, class: 'btn btn-outline-secondary'
    div class = 'col modify-link-box'
      = link_to '수정', edit_review_path(@review), class: 'btn btn-outline-warning'
      = link_to '삭제', review_path(@review), method: :delete, data: { confirm: '정말 삭제 하시겠습니까?' }, class: 'btn btn-outline-danger'