div class = 'container'
  h1 Review
  h3  = @review.course_name
  h5  = @review.rounding_date
  h5  = @review.course_review
  hr
  h3 코스
  - @review.courses.each do |course_name|
    div class = 'row'
      h5 = course_name
      hr
    - (1...Course.get_course(@review.course_name, course_name).number_of_holes + 1).each do |i|
      - if HoleReview.get_hole_review(course_name, i)
        = link_to review_hole_review_path(@review, HoleReview.get_hole_review(course_name, i)), class: 'btn btn-outline-info'
          | #{i}번홀
      - else
         = link_to new_review_hole_review_path(@review, :hole_number => i), class: 'btn btn-outline-danger'
          | #{i}번홀
  div class='row'
    = link_to '홀 공략 추가',  new_review_hole_review_path(@review), class: 'btn btn-outline-primary'
  hr
  div class='row'
    = link_to '수정', edit_review_path(@review), class: 'btn btn-outline-warning'
    = link_to '삭제', review_path(@review), method: :delete, data: { confirm: '정말 삭제 하시겠습니까?' }, class: 'btn btn-outline-danger'
  hr
  div = link_to 'Back', reviews_path, class: 'btn btn-outline-secondary'